@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border: 1px solid black;
} */
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text1{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-text{
    font-size: 1rem;
}
@media  screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.comapny-title{
    font-size: 2.3rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-contant{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0.1rem;
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: #2563eb;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4890e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.testimonial-container{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonial-grid{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
    display: flex;
    flex-direction: row;
}
.testimonial-card{
    border: 2px,solid,var(--light-gray);
    border-radius: 1rem;
    padding: 1rem;
    transition-property: all;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.testimonial-card:hover{
    transform: scale(1.05);
    border-color: var(--accent-color);
}
@media screen and (max-width:664px) {
    .testimonial-grid{
        flex-direction: column;
    }
}
.testimonial-text{
    font-size: 0.90rem;
}
.tastimonial-avatar img{
    margin-top: 1rem;
    height: 4rem;
    width: 4rem;
}
.testimonial-details{
    margin-top: 0.30rem;
}
.testimonial-name{
    color: var(--link-color);
    font-size: smaller;
}
.testimonial-description{
    font-size: smaller;
}
.newsletter-container{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    height: 40vh;
}
.newsletter-content{
    width: 80%;
    margin: 0 auto;
    border: none;
    border-radius: 0.50rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--light-gray);
    gap: 3rem;
}
@media screen and (max-width:640px) {
    .news-left{
        display: none;
    }
}
.news-left{
    width: 50%;
    height: 100%;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0.5rem;
    gap: 1rem;
}
.news-info{
    margin-bottom: 1rem;
}
.news-title{
    color: var(--primary-color);
}
.news-title h1{
    font-weight: 900;
}
.news-desc{
    text-align: start;
}
.news-form{
    display: flex;
    flex-direction: row;
    gap: 0.30rem;
}
.news-input{
    border: 1px,solid,black;
    border-radius: 0.10rem;
    height: 1.5rem;
}
.news-input::placeholder{
    font-size: small;
    padding-left: 0.50rem;
}
.news-form button{
    border: none;
    border-radius: 0.10rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.30rem 0.5rem;
}
.privacy-policy{

    font-size: 0.70rem;
}
.news-link{
    color: var(--link-color);
    text-decoration: underline;
}
.footer-container{
    max-width: 100%;
    margin: 0 auto;   
}
.footer{
    border-bottom: 2px,solid,var(--dark-gray);
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-top{
    width: 30%;
    padding: 2rem 4rem 4rem 3rem;
}
.comp-logo{
    gap: 1rem;
    text-align: start;
}
.logo-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
    font-size: large;
    text-align: start;
    margin-bottom: 0.70rem;
}
.logo-link a{
    text-align: start;
}
.logo-svg{
    height: 2.875rem;
    width: 1.938rem;
}
.logo-link span{
    font-size: x-large;
    font-weight: 900;
}
.filler-text{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.social-icon{
    margin-right: 0.5rem;
}
.footer-grid{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-grid-heading{   
    font-weight: 600;
}
.footer-links-list{
    font-size: smaller;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-link{
    color: var(--dark-gray);
}
.footer-copyright{
    width: 80%;
    margin: 0 auto;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 3px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}